# openda

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
algorithms/: build.gradle
algorithms/src/test/java/org/openda/algorithms/: DudWithObservationFilterTest.java
algorithms/src/test/java/org/openda/algorithms/testData/: kalman_10_ref.xml  kalman_5_ref.xml
core/: build.gradle
core-castor/: build.gradle
core/src/main/groovy/org/openda/resultWriters/: PlotlyResultWriter.groovy
core/src/main/java/org/openda/blackbox/config/: BBUtils.java
core/src/main/java/org/openda/uncertaintygui/: UILoader.java
core/src/main/java/org/openda/utils/: OpenDaTestSupport.java
models/: build.gradle
observers/: build.gradle
observers-castor/: build.gradle
