group = 'org.openda'
version = '3.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.prezi.pride:gradle-pride-plugin:0.11"
    }
}

subprojects {

    apply plugin: "pride"
    apply plugin: 'java'
    apply plugin: 'maven'

    test.testLogging {
        events "failed"
        exceptionFormat "short"
    }

    group = 'org.openda'
    version = '3.0'

    repositories {
        maven {
            url 'http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/'
        }
        maven {
            url "file://${rootDir}/repo/"
        }
        maven {
            url "file://${rootDir}/../repo/"
        }
        mavenCentral()
    }
}

