group = 'org.openda'
version = '3.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.prezi.pride:gradle-pride-plugin:0.11"
    }
}

subprojects {

    apply plugin: "pride"
    apply plugin: 'java'
    apply plugin: 'maven'


    group = 'org.openda'
    version = '3.0'

    repositories {
        mavenLocal()
        maven {
            url 'http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/'
        }
        mavenCentral()
    }
}

